POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_OUTER_PORT=54323
POSTGRES_INNER_PORT=5432

FETCH_URL="https://nominatim.openstreetmap.org/search?format=json&city="
PAGE_LIMIT=20
CITIES_LIMIT=2
